# workbench

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/de/juli/workbench/userapi/: StartApiApplication.java
user-api/src/main/java/de/juli/workbench/userapi/api/: RootController.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/de/juli/workbench/userapi/: StartApiApplicationTests.java
user-controller/: pom.xml
user-model/: pom.xml
user-model/src/main/java/de/juli/workbench/usermodel/: StartModelApplication.java
user-model/src/main/java/de/juli/workbench/usermodel/config/: UserModelConfiguration.java
user-model/src/main/java/de/juli/workbench/usermodel/entities/: Model.java  User.java  UserInfo.java
user-model/src/main/java/de/juli/workbench/usermodel/repositories/: UserRepository.java
user-model/src/main/resources/: application.properties
