<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.juli.workbench</groupId>
	<artifactId>workbench</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>workbench</name>
	<description>Basis Werkbank</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<app.version>0.0.1-SNAPSHOT</app.version>
		<bootstrap.version>4.2.1</bootstrap.version>
	</properties>

	<scm>
		<url>https://github.com/ulrich1966/workbenche</url>
		<connection>scm:git:git://https://github.com/ulrich1966/workbenche.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:ulrich1966/workbenche.git</developerConnection>
		<tag>master</tag>
	</scm>

	<modules>
		<module>user-app</module>
	</modules>

</project>