<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.juli.workbench</groupId>
	<artifactId>workbench</artifactId>
	<version>${app.version}</version>
	<packaging>pom</packaging>
	<name>workbench</name>
	<description>Basis Werkbank</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<app.version>0.0.1-SNAPSHOT</app.version>
		<bootstrap.version>4.2.1</bootstrap.version>
	</properties>

	<scm>
		<url>https://github.com/ulrich1966/workbenche</url>
		<connection>scm:git:git://https://github.com/ulrich1966/workbench.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:ulrich1966/workbench.git</developerConnection>
		<tag>master</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ulrich Kloodt</name>
			<email>post2uli at gmx.de</email>
			<organization>Juli Apps</organization>
			<roles>
				<role>Developer</role>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>user-app</module>
		<module>user-model</module>
		<module>user-controller</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>